*{
    box-sizing: border-box;
    /* line-height: 1.5em;
    letter-spacing: 0.1em; */
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.header{
    text-align: center;
    margin: 30px;
}

i{
    cursor: pointer;
}
/**
* ! NAVBAR style are here
**/

#navbar{
    background-color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
      
}

#navbar ul{
    display: flex;
    float: right;
    padding: 20px;
}

#nav-cart{
    display: flex;
    float: right;
    padding: 10px;
    margin-top: -48px;
    cursor: pointer;
    border: 1px solid rgb(236, 145, 33);
    color: rgb(236, 145, 33);
    font-size: 30px;
    border-radius: 5px;
    font-weight: bolder;
    position: relative;
}

.cart-amount{
    background-color: red;
    font-size: 14px;
    color: white;
    border-radius: 3px;
    top: -15px;
    right: -10px;
    position: absolute;
    padding: 3px;
}

#navbar a{
    color: gray;
    text-decoration: none;
   
}
#navbar a:hover{
    color: black;
}

#navbar li{
    list-style: none;
    padding: 5px 25px;
    margin-bottom: 50px;
}

/**
* ! shop item are here
**/

.cookies{
    background-color: bisque;
    padding: 30px;
}
.cookies-parse{
    text-align: center;
    font-weight: bolder;
    padding: 20px;
}

.cookies h1{
    color: brown;
    text-align: center;
    font-weight: bolder;
}

.youtube{
    padding: 40px;
}

#shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

@media (max-width:1000px){
    .shop{
    grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width:500px){
    .shop{
    grid-template-columns: repeat(1, 223px);
    }
}

.item{
    border: 2px solid rgb(236, 145, 33);
    border-radius: 4px;
}
.item img{
    width: 100%;
    border-radius: 2px 2px 0 0;
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.price-quantity{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    gap: 8px;
    font-size: 20px;
    padding: 5px;
}

.bi-dash{
    color: red;
}

.bi-plus{
    color: green;
}

/**
* ! style rule for ranking 
**/

.cookiesRanking{
    background-color: bisque;
    text-align: center;
    padding: 20px;
}

.ProductRanking{
    display: grid;
    grid-template-columns: repeat(4,233px);
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.ranking{
    margin-bottom: 20px;
}

.seeMenu{
    display: flexbox;
    align-items: center;
    justify-content: center;
    margin: 20px;
    border: 1px solid black;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.cookiePicture{
    display: flex;
    margin: 0px 100px;
    background-color: rgb(229, 191, 134);
    padding: 30px;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
}

.image{
    width: 500px;
    padding: 10px;
    transition: 0.6s;
}

.video{
    background-color: antiquewhite;
    margin: -22px 0px;
    padding: 30px 0px;
    text-align: center;
}

.information{
    background-color: aliceblue;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 2em;
    
}
.join{
    border-collapse: collapse;
    display: table-row;
    gap: 30px;
}

td{
    width: 50%;
}

.join-infromation p{
    padding-bottom: 30px;
    border-bottom: 2px solid rgba(224, 224, 224, 0.6);
}

.join-picture{
    text-align: center;
}
.join-icon{
    font-size: 50px;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
}

.bi-line{
    color: green;
}

.title{
    text-align: center;
    padding-bottom: 30px;
}
.order-information{
    background-color: bisque;
    color: black;
    align-items: center;
    justify-content: center;
    padding: 100px;
    margin: 20px 100px;
}

.order-information hr{
    border: 1px solid burlywood;
}

.order-information p{
    padding: 20px 0px;
}

.abot-us{
    background-color: bisque;
    margin: 20px 0px;
    padding: 100px 200px;
}

.about-us-information{
    text-align: center;
}

.aboutUs-story{
    padding: 30px 0px;
}

.aboutUs-story-content{
    text-align: left;
}

.contact-us{
    text-align: center;
    background-color: blanchedalmond;
    justify-content: center;
}
.contact-us h3{
    padding-top: 50px;
    padding-bottom: 20px;
}
.contact-us p{
    padding: 10px;
}

/**
* ! style rule for label and button
**/

.class-content{
    text-align: center;
    color: rgb(236, 145, 33);
    margin-bottom: 20px;
}

.cookiesBtn, .checkout, .removeAll{
    background-color: rgb(224, 133, 23);
    color: white;
    font-weight: bolder;
    font-size: 14px;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

.checkout{
    background-color: green;
}

.removeAll{
    background-color: red;
}

.bi-x-lg{
    color: red;
    font-weight: bold;
}

/**
* ! style rule for shopping cart
**/

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,400px);
    justify-content: center;
    gap: 10px;
}

/**
* ! style rule for cart-item
**/

.cart-item{
    border: 2px solid rgb(236, 145, 33);
    border-radius: 5px;
    display: flex;
}

.cart-item img{
    width: 180px;
}

.title-price-x{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-price{
    display: flex;
    align-items: center;
    gap:5px;
}

.cart-item-price{
    background-color: bisque;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 8px;
}

